ENV=local                   # local, dev, prod

# Application settings
RUN_MODE=DEBUG
API_PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=15
JWT_SECRET=

# Google OAuth settings
GOOGLE_CLIENT_ID=

# MySQL database settings
DB_ROOT_PASSWORD=password
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=postgres
DB_SSLMODE=disable

# Time zone setting
TZ=Asia/Tokyo