ENV=local # local, dev, prod

# Application settings
RUN_MODE=DEBUG
API_PORT=8080
READ_TIMEOUT=10 # seconds
WRITE_TIMEOUT=15 # seconds

# Google OAuth settings
GOOGLE_CLIENT_ID=

# PostgresSQL database settings(local)
DB_HOST=postgres
DB_USER=user
DB_NAME=db
DB_PASSWORD=password

# Cloud SQL settings (dev, prod)
# INSTANCE_UNIX_SOCKET= # e.g. '/cloudsql/PROJECT_ID:REGION:INSTANCE_ID'
# DB_USER=
# DB_NAME=
# DB_PASSWORD=

# Time zone setting
TZ=Asia/Tokyo